* {
    font-family: 'Roboto', sans-serif;
}

header {
    height: 50px;
    background-color: #212121;
}

.menu {
    display: flex;
    justify-content: space-between;
    padding: 13px 70px;
    margin: 0;
    list-style-type: none;
}

.menu .menu_item {
    border-right: 2px;
    border-right-style: dotted;
    border-color: black;
    padding-right: 28px;
}

.menu .menu_link {
    font-weight: 300;
    font-size: 15px;
    color: #FFFFFF;
}